# FileClassification

./: .gitignore  FileClassification.sln  README.md
FileClassification/: App.xaml  App.xaml.cs  FileClassification.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileClassification.ViewModel/: FileClassification.ViewModel.csproj  MainViewModel.cs
