<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PorphyStruct File Classification</PackageId>
        <Authors>Jens Krumsieck</Authors>
        <Company>Jens Krumsieck</Company>
        <LangVersion>preview</LangVersion>
        <Version>0.0.1</Version>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/JensKrumsieck/FileClassification</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JensKrumsieck/FileClassification</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <UseWPF>true</UseWPF>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <SelfContained>True</SelfContained>
        <IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>True</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChemSharp.Molecules.HelixToolkit" Version="1.0.15"/>
        <PackageReference Include="JensKrumsieck.ThemeCommons.MaterialDesign" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileClassification.ViewModel\FileClassification.ViewModel.csproj"/>
    </ItemGroup>

</Project>
