<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChemSharp.Molecules.HelixToolkit" Version="1.0.15"/>
        <PackageReference Include="JensKrumsieck.ThemeCommons.MaterialDesign" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileClassification.ViewModel\FileClassification.ViewModel.csproj"/>
    </ItemGroup>

</Project>
