<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChemSharp.Molecules" Version="1.0.15"/>
        <PackageReference Include="ChemSharp.Molecules.HelixToolkit" Version="1.0.15"/>
        <PackageReference Include="JensKrumsieck.TinyMVVM" Version="1.0.0"/>
    </ItemGroup>

</Project>
